# Uncomment the following lines to enable the Corne RGB Underglow
#6CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
# Uncomment the following line to enable the Corne RGB Matrix
 CONFIG_ZMK_RGB_MATRIX=y       
# Uncomment the following line to enable the Corne RGB Matrix with WS2812
 CONFIG_ZMK_RGB_MATRIX_WS2812=y
# Uncomment the following line to enable the Corne RGB Matrix with APA102
# CONFIG_ZMK_RGB_MATRIX_APA102=y
# Uncomment the following line to enable the Corne RGB Matrix with APA102 and WS2812
# CONFIG_ZMK_RGB_MATRIX_APA102_WS2812=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
